pipeline {
    agent any
    // environment {
    //     DOCKER_HUB_CREDS = credentials('wsjung0516-docker-hub')
    //     AWS_CREDS = credentials('wsjung0516-aws-creds')
    //     AWS_DEFAULT_REGION='us-east-1'
    // }
    tools {
        jdk("Adopt openJDK")
    }
    stages {
        stage('Hello') {
            steps {
                sh ''' 
                 aws --version
                 docker info
                 docker compose version
                '''
            }
        }
        // stage('Build') {
        //     steps {
        //         sh 'docker context use default' 
        //         sh 'docker-compose build'
        //         sh 'docker-compose push'
        //     }
        // }
        // stage('Deploy') {
        //     steps {
        //         sh 'docker context use myecscontext' 
        //         sh 'docker-compose up'
        //         sh 'docker-compose ps --format json'
        //     }
        // }
    }
}
